{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dl-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "dl.smartgalleryhub.com/*",
      "zone_name": "smartgalleryhub.com"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "sgh-downloads"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "DOWNLOADS",
      "dataset": "sgh_downloads"
    }
  ]
}
